{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBcontext": "Server=(localdb)\\mssqllocaldb;Database=DBcontext-cad921a2-a138-4b18-b5ea-3ba9d54b6507;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}